CARGO_VERSION="$(cargo --version)"

if [ $? -ne 0 ]; then
  echo "-------------- ERROR: CONFIGURATION FAILED --------------------"
  echo ""
  echo "The cargo command is not available. To install Rust, please refer"
  echo "to the official instruction:"
  echo ""
  echo "https://www.rust-lang.org/tools/install"
  echo ""
  echo "---------------------------------------------------------------"

  exit 1
fi

# There's a little chance that rustc is not available on PATH while cargo is.
# So, just ignore the error case.
RUSTC_VERSION="$(rustc --version || true)"

# Report the version of Rustc to comply with the CRAN policy
echo "using Rust package manager: '${CARGO_VERSION}'"
echo "using Rust compiler: '${RUSTC_VERSION}'"

# catch DEBUG envvar, which is passed from pkgbuild::compile_dll()
if [ "${DEBUG}" = "true" ]; then
  FEATURES="--features use_winit --features tracing"
  PROFILE=dev
else
  FEATURES="--features use_winit"
  PROFILE=release
fi

# In order to use rust-cache action, target dir needs to be a fixed, existing path.
if [ -d "${GITHUB_WORKSPACE}" ]; then
  CARGO_TARGET_DIR=$(echo "${GITHUB_WORKSPACE}/src/rust/target" | sed -e 's|\\|/|g') # normalize path
  echo "Detected GitHub Actions envvar. Using ${CARGO_TARGET_DIR} for the target dir of cargo"
else
  CARGO_TARGET_DIR='$(CURDIR)/rust/target'
fi

sed \
  -e "s/@TARGET@/x86_64-pc-windows-gnu/" \
  -e "s/@PROFILE@/${PROFILE}/" \
  -e "s/@FEATURES@/${FEATURES}/" \
  -e "s|@CARGO_TARGET_DIR@|${CARGO_TARGET_DIR}|" \
  src/Makevars.win.in > src/Makevars.win
